<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/main.css">

   <title>BHS Library</title>
 </head>
 <body>
   <nav>
      <ul>
         <li>
            <a href="https://bhs.bartlettschools.org/apps/contact/">Contact</a>
         </li>
         <li>
            <img src="img/untitled.png" height="auto" width="100%">
         </li>
         <li>
            <a href="http://www.act.org">ACT Info</a>
         </li>
      </ul>
   </nav>
   <div class="container">
      <div class="row-1">
         <div class="col-12">
            <img src="img/lib copy.jpg" height="300" width="1785" >
         </div>
      </div>
      <div class="row-2">
         <div class="col-4">
            <h2>About the BHS Library:</h2>
         </div>
         <div class="col-4">
            <h3>Coming soon-</h3>
         </div>
         <div class="col-4">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius nulla placerat purus interdum pellentesque. Donec ornare viverra elit, ac auctor orci. Donec volutpat consectetur libero, et pharetra dolor semper vel. Integer tempus ornare malesuada. Etiam lorem ligula, fringilla quis volutpat nec, auctor sit amet ipsum. Donec id ante neque. Proin semper purus eget suscipit suscipit.

               Sed eu congue arcu. Cras ac lectus elit. Quisque sit amet sem aliquam, dignissim mauris non, convallis enim. Morbi lacus elit, blandit in libero vitae, luctus placerat ipsum. Nunc blandit consequat ullamcorper. Suspendisse vehicula leo sed odio feugiat, sit amet consectetur urna mollis. Fusce vestibulum lacus vel quam mollis euismod. Nam condimentum purus mauris, at efficitur sem aliquam eu. Suspendisse a placerat nisi. In a lacinia augue, ut vestibulum enim. Morbi scelerisque, felis sit amet finibus congue, diam nisl posuere orci, sit amet lobortis ipsum sapien rhoncus nunc. Integer vel neque ut nisl ultrices hendrerit in ac mauris.

            </p>
         </div>
      </div>
      <div class="row-3">
         <div class="col-6">
            <h2>Interesting Quotes:</h2>
         </div>
         <div class="col-6">
            <p>
               “Reading is important, because if you can read, you can learn anything about everything and everything about anything.” —Tomie dePaola
            </p>
            <p>
               "A reader Lives a thousand lives before he dies, said Jojen. The man who never reads lives only one." — George R.R. Martin
            </p>
            <p>
               “Books are mirrors: you only see in them what you already have inside you.” —Carlos Ruiz Zafón
            </p>
         </div>
      </div>
      <div class="row-4">
         <div class="col-2">
            <h2>Staff Info:</h2>
         </div>
         <div class="col-4">
            <img src="img/simmons.jpg" height="300" width="300">
            <h4>Sherry Simmons Biography</h4>
            <p>
               Mrs. Simmons has spent the last 38 years working with high school students in many areas of the curriculum. She looks forward to meeting students and helping them with research, reading, and ACT review. Check out the link for ACT workshops available this year. 
            </p>
            <p>
               <b>Contact:</b> ssimmons@bartlettschools.org
            </p>
         </div>
         <div class="col-4">
            <img src="img/wade.jpg" height="300" width="300">
            <h4>Frankie Wade Biography</h4>
            <p>
               I am so excited to "B" here! My name is Frankie Wade. My undergraduate degree is a Bachelor of Science in Education with a minor in English, and my Master's is also in Education with an endorsement in Library Science. This is my second year at Bartlett High, and I love my job! I'm so thrilled to have the opportunity to work with high school students and teachers. Plus, I have the added pleasure of working with a great co-librarian, Mrs. Sherry Simmons. 
            </p>
            <p>
               <b>Contact:</b> ssimmons@bartlettschools.org
            </p>
         </div>
         <div class="col-2">
            <h3>Contact Info:</h3>
            <p><b>Phone:</b> (901) 373-2620</p>
            <a href="https://bhs.bartlettschools.org/apps/contact/">BHS Homepage</a>
         </div>
      <div class="row-5">
         <div class="col-12">
            <img src="img/bhs-circle-logo.png" height="100" width="100" >
         </div>

      </div>
   </div>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 </body>
</html>
